{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "prisma generate && prisma db push --accept-data-loss && tsx watch src/index.ts",
    "build": "tsup",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@roomies/config": "workspace:*",
    "@roomies/contracts": "workspace:*",
    "@roomies/transcoding": "workspace:*",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "ffprobe-static": "^3.1.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "prisma": "^7.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5.0.0"
  }
}
